<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heni Artha Uli br Turnip</title>
</head>

<body>

    <header>
        <h1>ITERA MENGAJAR</h1>
    </header>

    <img src="DSC_0244.JPG" style="height: 400px; width: 700px;">

    <nav>
        <ul>
            <li><a href="task.html" target="_blank">Beranda</a></li>
            <li><a href="tentang.html" target="_blank">Tentang</a></li>
            <li><a href="https://instagram.com/iteramengajar?igshid=MzRlODBiNWFlZA==" target="_blank">Instagram</a></li>
        </ul>
    </nav>
    <div class="article">
        <h2> “Kami belajar menjadi pengajar yang bisa memberikan harapan dan manfaat baik serta menggunakan hati yang tulus agar sampai dan berkesan bagi anak -anak. Itulah konsep mengajar tanpa menggurui yang sesungguhnya.” </h2>
        <p>Kemajuan dalam pendidikan dan pembentukan karakter pada anak-anak merupakan hal yang sangat penting. Namun, kenyataannya, masih banyak daerah yang membutuhkan dukungan dalam penyelenggaraan pendidikan serta pemberdayaan masyarakatnya.
            Sejumlah mahasiswa dari Institut Teknologi Sumatera (ITERA) melalui program ITERA Mengajar telah berusaha untuk mengembangkan sisi kemanusiaan dengan secara aktif terlibat dalam bidang pendidikan, pemberdayaan masyarakat, dan perlindungan lingkungan.</p>
            <p> Fajar Jumanthoro, Ketua Pelaksana ITERA Mengajar angkatan 2022, mengungkapkan bahwa kehadiran dan kesediaan mahasiswa untuk terlibat dalam ITERA Mengajar sangat patut dihargai. Ini disebabkan oleh kesadaran mahasiswa untuk langsung membantu masyarakat.</p>
            <p> Lebih lanjut, Fajar menjelaskan bahwa ITERA Mengajar adalah salah satu program yang dimulai oleh Keluarga Mahasiswa (KM) ITERA melalui Kementerian Sosial dan Pengabdian Masyarakat. Program ini berfokus pada bidang pendidikan, wirausaha, pelestarian lingkungan, dan penemuan potensi desa. "Melalui beragam kegiatan, program ITERA Mengajar bertujuan untuk memberikan pendidikan kepada pelajar mulai dari tingkat SD hingga SMA, pemuda Karang Taruna, dan masyarakat secara umum," ujar Fajar. </p>
            <p> Fajar juga menyampaikan bahwa pada bulan Agustus sebelumnya, ITERA Mengajar kembali melakukan ekspedisi di salah satu desa, yaitu Desa Suban, Dusun Air Kepayang, dan Bangunrejo di Lampung Selatan. Dalam ekspedisi tersebut, mereka tidak hanya mengajar mata pelajaran kepada anak-anak, tetapi juga mendorong mereka untuk memiliki cita-cita dan karakter yang baik sejak usia dini. </p>
    </div>
    <hr>

    <footer>
        <p>&copy; 2023 Laman Web Saya. Hak Cipta Dilindungi.</p>
        <p>Penulis : Heni Artha Uli br Turnip (121140080)</p>
    </footer>


</body>

</html>